<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Congreso Internacional de Ingenierias</title>
    <link rel="stylesheet" href="./assets/css/index.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  </head>
  <body>
    <nav class="navbar">
      <div class="btn-menu"><i class="fas fa-bars"></i></div>
      <div class="logo"><img src="./assets/svg/logo-nav.svg" alt="Logo del Navbar"/></div>
      <div class="logo-dark"><img src="./assets/svg/logo-nav-dark.svg" alt="Logo del Navbar"/></div>
      <div class="items"><a class="homeScroll" href="#">Home</a><a class="speakersScroll" href="#">Speakers</a><a class="programScroll" href="#">Program</a><a class="contactScroll" href="#">Contact</a><a class="contactScroll" href="#">Past Editions</a>
        <ul>
          <li><a href="#">Events</a></li>
          <li><a class="workshops-link" href="#">Workshops</a></li>
          <li><a href="http://www.msc.itsm.edu.mx/sacs/index.html">Symposium</a></li>
          <li><a href="./assets/files/carteles-ponencia.pdf" target="_blank">Posters</a></li>
          <li><a href="./assets/files/carteles-investigacion.pdf" target="_blank">Oral Presentations</a></li>
        </ul>
      </div>
      <div class="social"><a href="https://www.facebook.com/tecnologico.misantla" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a><a href="https://www.youtube.com/channel/UCimuz9c4PjbBXCHLUhKiGJA" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></div>
    </nav>
    <header>
      <div class="wrapper-header">
        <div class="logo-header"><img src="./assets/svg/logo-header.svg" alt="Background Header"/></div>
        <div class="slogan-website">
          <p>Connecting Education to Industry</p>
        </div>
        <div class="logos-sponsors"><img src="./assets/svg/tec-nacional-mexico.svg" alt="Logo Tecnologico Nacional de Mexico"/><img src="./assets/svg/tec-misantla.svg" alt="Logo ITSM"/></div>
        <div class="date-indicator"><a href="#">November 8-10, 2018</a></div>
      </div>
    </header>
    <section class="time-left">
      <h2>4th International Engineering Congress</h2><img src="./assets/svg/separator-black.svg" alt="sepador"/>
      <div class="wrapper-time">
        <div class="box-days">
          <p class="value" id="value-days"></p>
          <p class="description">Days</p>
        </div>
        <div class="box-hours">
          <p class="value" id="value-hours"></p>
          <p class="description">Hours</p>
        </div>
        <div class="box-minutes">
          <p class="value" id="value-minutes"></p>
          <p class="description">Minutes</p>
        </div>
        <div class="box-minutes">
          <p class="value" id="value-seconds"></p>
          <p class="description">Seconds</p>
        </div>
      </div>
      <div class="wrapper-btn-register"><a class="btn-register" href="https://goo.gl/forms/rMfy87BIpb42xkEp2">Register Now</a></div>
    </section>
    <section class="about-us">
      <div class="wrapper-head">
        <h3>Technology, Science and Society</h3>
        <div class="button-group"><a class="btn-video" href="https://youtu.be/-fseGIDlkPo" target="_blank">Promo Video</a><a class="btn-gallery" href="#">Gallery</a></div>
      </div>
      <div class="wrapper-description">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam esse veritatis reiciendis. Modi accusamus, molestias, repellendus mollitia rem minus earum sapiente dicta provident atque voluptas, a eaque cupiditate! Incidunt a reiciendis architecto magnam dolor enim ex obcaecati, blanditiis eius est?</p>
      </div>
    </section>
    <section class="speakers">
      <h2>Speakers</h2>
      <div class="container">
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/speaker_gaytan.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dr. José Alberto Gaytán García</h4>
          <p class="short-description">Director del ITSM | <span>The Five Industrial Revolution and Mexico?</span></p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Curriculum</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/15w.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dra. Yesica Imelda Saavedra</h4>
          <p class="short-description">Secretaria Académica del Tecnm</p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Curriculum</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/28m.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dr. Jorge Torres</h4>
          <p class="short-description">Cenam Mexico | <span>Metrología </span></p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Curriculum</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/13m.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dr. José Miguel Montoya Rodríguez</h4>
          <p class="short-description">Coordinador de Ingeniería Portuaria y Sistemas Geoespaciales del Instituto Mexicano del Transporte (IMT)</p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Curriculum</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/08m.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dr. Israel Reyes</h4>
          <p class="short-description">Universidad de Harvard</p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Curriculum</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/26m.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Andres Chitiva</h4>
          <p class="short-description">High Impact Speaker </p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Curriculum</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/ivan_carrillo.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Iván Carrillo</h4>
          <p class="short-description">Knight Science Journalism Fellow at MIT- Harvard</p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Curriculum</a></div>
        </div>
      </div>
      <div class="wrapper-btn-spakers"><a class="btn-more-speakers" href="#">+32 Speakers</a></div>
    </section>
    <section class="sponsors">
      <h2>Participating Institutions</h2><img src="./assets/svg/separator-black.svg" alt="Separador"/>
      <div class="grid-sponsors">
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/tec-misantla-gray.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/tec-mexico-gray.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/cenam.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/harvard.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/harvard.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/imt.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/unam.png" alt="Logo Sponsor"/></div>
      </div>
    </section>
    <section class="sentence">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ad saepe nisi facilis, dolorum, at ab?</p>
    </section>
    <section class="programs">
      <h2>Programs</h2>
      <div class="swiper-container slide-programs">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/chemistry.png" alt="chemistry"/></a>
            <p>Biochemistry Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/management.png" alt="management"/></a>
            <p>Business Management Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/civil.png" alt="civil"/></a>
            <p>Civil Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/electromechanical.png" alt="electromechanical"/></a>
            <p>Electromechanical Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/systems.png" alt="systems"/></a>
            <p>Compute Systems Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/environmental.png" alt="tics"/></a>
            <p>Enviromental Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/industry.png" alt="industry"/></a>
            <p>Industrial Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/tics.png" alt="tics"/></a>
            <p>Information and Comonications Technology Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/petroleum.png" alt="petroleum"/></a>
            <p>Petroleum Engineering</p>
          </div>
        </div>
        <div class="swiper-pagination pagination-programs"></div>
      </div>
      <h3 class="weekend-program-title">Weekend Program</h3>
      <div class="swiper-container slide-programs slider-weekend">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/management.png" alt="management"/></a>
            <p>Business Management Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/systems.png" alt="systems"/></a>
            <p>Compute Systems Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/industry.png" alt="industry"/></a>
            <p>Industrial Engineering</p>
          </div>
        </div>
        <div class="swiper-pagination pagination-programs"></div>
      </div>
      <h3 class="title-workshops">Workshops
        <div class="wrapper-workshops">
          <div>
            <h3>Educación Integral</h3>
            <p>Dr. Genaro Carvadal / IPN</p><a href="#" target="_blank">12 Hrs</a>
          </div>
          <div>
            <h3>Área de electromecánica</h3>
            <p>Dr. José Jesus Ibarra Montalvo <br/> Dr. En Ciencias de los Materiales <br/> Especialidad en Tribología</p><a href="#" target="_blank">"?"</a>
          </div>
          <div>
            <h3>"?"</h3>
            <p>Dr. José Migueñ Montoya Rodríguez / IMT</p><a href="#" target="_blank">"?"</a>
          </div>
          <div>
            <h3>"?"</h3>
            <p>Dra. Dora Luz Avila Arzani / IMT</p><a href="#" target="_blank">"?"</a>
          </div>
          <div>
            <h3>Financiamiento de Proyectos</h3>
            <p>Mtro. Angel David Cortes Pérez <br/> Miercoles 8 Hrs Matutino, Jueves 4 Hrs Vespertino, Viernes 4 Hrs Vespertino</p><a href="#" target="_blank">16 Hrs</a>
          </div>
          <div>
            <h3>Metrologia</h3>
            <p>Dr. Jorge Torres Guzmán/CENAM/London Imperial College <br/> Continuación Taller Veracruz / Taller Local ITSM</p><a href="#" target="_blank">16 Hrs</a>
          </div>
          <div>
            <h3>Audición Robotica</h3>
            <p>Dr. Caleb Rascon Estebane / UNAM</p><a href="#" target="_blank">"?"</a>
          </div>
          <div>
            <h3>"?"</h3>
            <p>TIC</p><a href="#" target="_blank">"?"</a>
          </div>
          <div>
            <h3>"?"</h3>
            <p>Ambiental</p><a href="#" target="_blank">"?"</a>
          </div>
          <div>
            <h3>"?"</h3>
            <p>Dr. David Lara Alabazares / Université de Picardie Jules Verne, Francia</p><a href="#" target="_blank">"?"</a>
          </div>
        </div>
      </h3>
    </section>
    <section class="contact-us">
      <iframe class="google-maps-background" src="https://snazzymaps.com/embed/98516"></iframe>
    </section>
    <footer class="footer">
      <p>This website was developed by Fernández Rodríguez Luis Noel | Maria Areli Vázquez Aquino | Information and Communications Technology Engineering Department | TicsMisantla | © Copyright All Rigth Reserved, 2017. </p>
    </footer>
    <script src="./assets/js/scroll-nav.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/slider-venue.js"></script>
    <script src="./assets/js/slider-programs.js"></script>
    <script src="./assets/js/slider-weekend.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/scroll.js"></script>
    <script src="./assets/js/timer.js"></script>
  </body>
</html>